{
    "Database": {                                       
        "URI": "mongodb://localhost:27017",
        "db": "Shaft",
        "collection":{
            "back"          : "BACKUP",
            "raw"           : "RAW",
            "unconsumed"    : "UNCONSUMED",
            "healthy"       : "HEALTHY",
            "quarantined"   : "QUARANTINED",
            "faulty"        : "FAULTY",
            "models"        : "MODELS"
        }
    },
    "Features": ["WavPowers, Mean, Std"],
    "wavelet": {
        "type"              : "db10",
        "mode"              : "symmetric",
        "maxlevel"          : 6
    }
}

